########################## Configuration ScoreProcessor #########################
event.rules.file = resources/scoreprocessor/rules.json
event.scoring.sources = Facebook,JeuneAfriqueNigerRSS, ElWatanRSS