########################## Configuration ScoreProcessor #########################
event.rules.fr.file = resources/scoreprocessor/rules_fr.json
event.rules.en.file = resources/scoreprocessor/rules_en.json
event.scoring.sources = Facebook,JeuneAfriqueNiger,ElWatan,WorldBankNiger,AFDNews,FMI,FMIVideo