########################## Configuration ScoreProcessor #########################
event.rules.file = resources/scoreprocessor/rules.json
event.scoring.sources = Facebook,JeuneAfriqueNiger,ElWatan,WorldBankNiger,AFDNews,FMI,FMIVideo