########################## Configuration ScoreProcessor #########################
event.rules.fr.file = resources/scoreprocessor/rules_fr.json
event.rules.en.file = resources/scoreprocessor/rules_en.json
event.scoring.sources = Facebook,ElWatan,JeuneAfriqueNiger,WorldBankNiger,AFDNews,FMI,FMIVideo,Ecofin,OuestFranceDefense,OpinionSecretDefense,ForcesOperations,RFIPodcastDefense,VoixDuNordDefense,Opex360,GouvDefense