OWMProducerConnector.key = 891759071f12c3932716b94f31c22ab0
OWMProducerConnector.latitude = 17.68
OWMProducerConnector.longitude = 9.29
OWMProducerConnector.source = OpenWeatherMap
OWMProducerConnector.sleep = 7200000

# Set to false if you don't want to load this ProducerConnector
OWMProducerConnector.enable = false
