# Set to false if you don't want to load this ProducerConnector
# RSSJeuneAfrique.enable = true

RSSProducerConnector.url = http://www.elwatan.com/actualite/rss.xml,http://www.jeuneafrique.com/pays/niger/feed/
RSSProducerConnector.source =  ElWatanRSS,JeuneAfriqueNigerRSS
RSSProducerConnector.interval = 900000

