# Set to false if you don't want to load this ProducerConnector
# RSSProducerConnector.enable = true

RSSProducerConnector.url = http://www.elwatan.com/actualite/rss.xml,http://www.jeuneafrique.com/pays/niger/feed/,http://search.worldbank.org/api/v2/news?format=atom&countrycode_exact=NE,https://www.afdb.org/fr/news-and-events/rss/,http://www.imf.org/en/news/rss?Language=FRA,http://www.imf.org/external/mmedia/IMFORGVideosRSS.aspx,http://www.agenceecofin.com/obrss-2/agence-rss,http://lignesdedefense.blogs.ouest-france.fr/index.rss,http://www.lopinion.fr/blog/751/rss.xml,http://forcesoperations-blog.com/feed/,http://www.rfi.fr/emission/lignes-defense/podcast,http://defense.blogs.lavoixdunord.fr/index.rss,http://feeds.feedburner.com/ZoneMilitaire?format=xml,http://www.defense.gouv.fr/dynrss/feed/73072

RSSProducerConnector.source =  ElWatan,JeuneAfriqueNiger,WorldBankNiger,AFDNews,FMI,FMIVideo,Ecofin,OuestFranceDefense,OpinionSecretDefense,ForcesOperations,RFIPodcastDefense,VoixDuNordDefense,Opex360,GouvDefense
RSSProducerConnector.interval = 900000

