# Set to false if you don't want to load this ProducerConnector
# RSSProducerConnector.enable = true

RSSProducerConnector.url = http://www.jeuneafrique.com/pays/niger/feed/
RSSProducerConnector.source =  JeuneAfriqueNigerRSS
RSSProducerConnector.interval = 900000

