# Set to false if you don't want to load this ProducerConnector
# RSSProducerConnector.enable = true

RSSProducerConnector.url = http://www.elwatan.com/actualite/rss.xml,http://www.jeuneafrique.com/pays/niger/feed/,http://search.worldbank.org/api/v2/news?format=atom&countrycode_exact=NE,https://www.afdb.org/fr/news-and-events/rss/,http://www.imf.org/en/news/rss?Language=FRA,http://www.imf.org/external/mmedia/IMFORGVideosRSS.aspx
RSSProducerConnector.source =  ElWatan,JeuneAfriqueNiger,WorldBankNiger,AFDNews,FMI,FMIVideo
RSSProducerConnector.interval = 900000

