########################## Configuration score ##########################
score.min = 0
score.max = 100
# Optional score.target by default it's 25
score.target = 0

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional jar.manifest by default it's Module-Class in META-INF/MANIFEST.MF
jar.manifest = Module-Class
# Optional producer.thread by default it's 10 threads
producer.thread = 4
# Optional producer.sizequeue by default it's ArrayBlockingQueue of 500 events
# producer.sizequeue = 500

########################## Configuration Database #########################
database.host = mongodb://mongo:27017/
database.datasource = ikb4stream
database.collection = test
# database.limit = 50000

########################## Configuration Metrics Database ##########################
database.connexion.enabled = false
database.metrics.host = http://influx:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Geocoder Photon URL with french language option ###########################
geocode.url = http://photon.komoot.de/api/?lang=fr&limit=1&q=

########################## Configuration OpenNLP  ##########################
###FR
nlp.fr.sentence = resources/opennlp-models/binaries/fr-sent.bin
nlp.fr.tokenizer = resources/opennlp-models/binaries/fr-token.bin
nlp.fr.posmodel = resources/opennlp-models/binaries/fr-pos-maxent-2.bin
nlp.fr.tokenname.organization = resources/opennlp-models/binaries/fr-ner-organization.bin
nlp.fr.tokenname.location = resources/opennlp-models/binaries/fr-ner-location.bin
nlp.fr.tokenname.person = resources/opennlp-models/binaries/fr-ner-person.bin
nlp.fr.dictionaries.path = resources/opennlp-models/dictionaries/lemma_dict_lefff

###EN
nlp.en.sentence = resources/opennlp-models/binaries/en-sent.bin
nlp.en.tokenizer = resources/opennlp-models/binaries/en-token.bin
nlp.en.posmodel = resources/opennlp-models/binaries/en-pos-maxent.bin
nlp.en.tokenname.organization = resources/opennlp-models/binaries/en-ner-organization.bin
nlp.en.tokenname.location = resources/opennlp-models/binaries/en-ner-location.bin
nlp.en.tokenname.person = resources/opennlp-models/binaries/en-ner-person.bin
nlp.en.dictionaries.path = resources/opennlp-models/dictionaries/lemma_dict_en
