########################## Configuration ScoreProcessor #########################
openagenda.rules.fr.file = resources/scoreprocessor/rules_fr.json
openagenda.rules.en.file = resources/scoreprocessor/rules_en.json
openagenda.scoring.sources = OpenAgenda