########################## Bounding box coordinates ##########################
dbpedia.latitude.minimum: 10.58
dbpedia.latitude.maximum: 23.48
dbpedia.longitude.minimum: 0
dbpedia.longitude.maximum: 15.61

########################## Configuration Dbpedia ##########################
dbpedia.service = http://fr.dbpedia.org/sparql
dbpedia.resource = Niger
dbpedia.limit = 100
dbpedia.language = fr
dbpedia.source = DBpedia

# Set to false if you don't want to load this ProducerConnector
# dbpedia.enable = true

# Request DBPedia API every sleep_time (in ms)
dbpedia.sleep_time = 3600000