########################## Configuration ScoreProcessor #########################
twitter.rules.fr.file = resources/scoreprocessor/rules_fr.json
twitter.rules.en.file = resources/scoreprocessor/rules_en.json
twitter.scoring.sources = Twitter