########################## Configuration ScoreProcessor #########################
twitter.rulesfr.file = resources/scoreprocessor/rules_fr.json
twitter.rulesen.file = resources/scoreprocessor/rules_en.json
twitter.scoring.sources = Twitter