twitter.key.auth.accesstoken = 785423068327968768-lkj87kfLkR8joV1Ezxd8v5Ht1DcYzGx
twitter.secret.auth.accesstoken = BSNpJnfjrGnvJXkGr9NugW9VLpXCW0JnFCEcMu4szNGDo
twitter.key.consumer.accesstoken = pUXlDwkhafQ1kuMJNr7sv6ord
twitter.secret.consumer.accesstoken = 5fiava87HIwsymMXRsfJT9Z432FMS2H11yQ5ShDder2vEOelaF
twitter.source = Twitter

########################## Bounding box coordinates ##########################
twitter.latitude.minimum: 10.58
twitter.latitude.maximum: 23.48
twitter.longitude.minimum: 0
twitter.longitude.maximum: 15.61

# Set to false if you don't want to load this ProducerConnector
# twitter.enable = true
