FacebookProducerConnector.token = EAAQHHCKJVHkBAA0Lq9kxYolOZBRASUvuTX03HE3cU6rTMZAKZBmC7MPruJtzdpUmZC0sovNhs2DKbuS7IzmEX7F5YxgYlmoXK5t1g2WKLuwbKlNVgZBmzVBi9JmEcv6D7ZB7WhvKpKKwv2Vtw6ZBHBLzjFkXHdydpfBgMHPgkXgmQZDZD
FacebookProducerConnector.source = Facebook
FacebookProducerConnector.word = Niger
FacebookProducerConnector.limit = 100
FacebookProducerConnector.latitude = 17.68
FacebookProducerConnector.longitude = 9.29

# Set to false if you don't want to load this ProducerConnector
FacebookProducerConnector.enable = True
FacebookProducerConnector.interval = 14400000