RSSMock.enable=true
RSSMock.directory=resources/datasource/rssmock/mockfiles

RSSMock.source=ElWatan,JeuneAfrique,JeuneAfrique,WorldBankAfrica,AFDNews,FMI,FMIVideo,Ecofin,OuestFranceDefense,ForcesOperations,RFIPodcastDefense,VoixDuNordDefense,Opex360,GouvDefense,CourrierInternational,MondeDiplo,LeMondeAfrique,LeMondeProcheOrient,BBC,AllAfrica,SlateAfrica,LettreDuContinent,MaghrebConfidentiel,LettreDeLOceanIndien,AfricaEnergyIntelligence,AfricaMiningIntelligence,ReliefWeb,HumanitarianResponse,FranceDiploActu,FranceDiploDefense,FAO,Geopolis,OCDE,MSF,IOM,WHO,ONUAfrica,ONUMidEast,Cairn
